This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_with_names.aux
The style file: splncs.bst
Database file #1: references.bib
You're missing a field name---line 75 of file references.bib
 : 
 : %  title={Product safety: liability, R\&D, and signaling},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 321 of file references.bib
 : @article{maillart2008empirical
 :                               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in brady1999murphy
You've used 45 entries,
            2087 wiz_defined-function locations,
            760 strings with 11421 characters,
and the built_in function-call counts, 14233 in all, are:
= -- 1514
> -- 382
< -- 38
+ -- 147
- -- 102
* -- 899
:= -- 1777
add.period$ -- 57
call.type$ -- 45
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 815
empty$ -- 1386
format.name$ -- 102
if$ -- 3545
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 230
num.names$ -- 45
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1008
swap$ -- 454
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 47
write$ -- 519
(There were 2 error messages)
