This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: references.bib
You're missing a field name---line 48 of file references.bib
 : 
 : %  title={Product safety: liability, R\&D, and signaling},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "horton2010labor"
Warning--there's a number but no series in brady1999murphy
Warning--empty author in hackerOne
You've used 26 entries,
            2087 wiz_defined-function locations,
            648 strings with 8200 characters,
and the built_in function-call counts, 8607 in all, are:
= -- 919
> -- 229
< -- 23
+ -- 88
- -- 62
* -- 539
:= -- 1069
add.period$ -- 34
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 485
empty$ -- 860
format.name$ -- 62
if$ -- 2158
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 135
num.names$ -- 25
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 623
swap$ -- 263
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 86
width$ -- 28
write$ -- 303
(There was 1 error message)
