\begin{thebibliography}{10}

\bibitem{smith2013introduction}
Smith, A.M., Lynn, S., Lintott, C.J.:
\newblock An introduction to the zooniverse.
\newblock In: First AAAI conference on human computation and crowdsourcing.
  (2013)

\bibitem{khatib2011algorithm}
Khatib, F., Cooper, S., Tyka, M.D., Xu, K., Makedon, I., Popovi{\'c}, Z.,
  Baker, D., Players, F.:
\newblock Algorithm discovery by protein folding game players.
\newblock Proceedings of the National Academy of Sciences \textbf{108}(47)
  (2011)  18949--18953

\bibitem{von2003captcha}
Von~Ahn, L., Blum, M., Hopper, N.J., Langford, J.:
\newblock Captcha: Using hard ai problems for security.
\newblock In: Advances in Cryptology—EUROCRYPT 2003.
\newblock Springer (2003)  294--311

\bibitem{narayanan2011link}
Narayanan, A., Shi, E., Rubinstein, B.I.:
\newblock Link prediction by de-anonymization: How we won the kaggle social
  network challenge.
\newblock In: Neural Networks (IJCNN), The 2011 International Joint Conference
  on, IEEE (2011)  1825--1834

\bibitem{gowers2009massively}
Gowers, T., Nielsen, M.:
\newblock Massively collaborative mathematics.
\newblock Nature \textbf{461}(7266) (2009)  879--881

\bibitem{cranshaw2011polymath}
Cranshaw, J., Kittur, A.:
\newblock The polymath project: lessons from a successful online collaboration
  in mathematics.
\newblock In: Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems, ACM (2011)  1865--1874

\bibitem{camp2004pricing}
Camp, L.J., Wolfram, C.:
\newblock Pricing security.
\newblock In: Economics of information security.
\newblock Springer (2004)  17--34

\bibitem{schechter2002buy}
Schechter, S.:
\newblock How to buy better testing using competition to get the most security
  and robustness for your dollar.
\newblock In: Infrastructure Security.
\newblock Springer (2002)  73--87

\bibitem{ozment2004bug}
Ozment, A.:
\newblock Bug auctions: Vulnerability markets reconsidered.
\newblock In: Third Workshop on the Economics of Information Security. (2004)
  19--26

\bibitem{zhao2014exploratory}
Zhao, M., Grossklags, J., Chen, K.:
\newblock An exploratory study of white hat behaviors in a web vulnerability
  disclosure program.
\newblock In: Proceedings of the 2014 ACM Workshop on Security Information
  Workers, ACM (2014)  51--58

\bibitem{zhao2015empirical}
Zhao, M., Grossklags, J., Liu, P.:
\newblock An empirical study of web vulnerability discovery ecosystems.
\newblock In: Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security, ACM (2015)  1105--1117

\bibitem{brady1999murphy}
Brady, R.M., Anderson, R., Ball, R.C.:
\newblock Murphy's law, the fitness of evolving species, and the limits of
  software reliability.
\newblock Number 471. University of Cambridge, Computer Laboratory (1999)

\bibitem{smith2002ethical}
Smith, B., Yurcik, W., Doss, D.:
\newblock Ethical hacking: the security justification redux.
\newblock In: Technology and Society, 2002.(ISTAS'02). 2002 International
  Symposium on, IEEE (2002)  374--379

\bibitem{saleem2006ethical}
Saleem, S.A.:
\newblock Ethical hacking as a risk management technique.
\newblock In: Proceedings of the 3rd annual conference on Information security
  curriculum development, ACM (2006)  201--203

\bibitem{bishop2007penetration}
Bishop, M.:
\newblock About penetration testing.
\newblock Security \& Privacy, IEEE \textbf{5}(6) (2007)  84--87

\bibitem{hafiz2015game}
Hafiz, M., Fang, M.:
\newblock Game of detections: how are security vulnerabilities discovered in
  the wild?
\newblock Empirical Software Engineering (2015)  1--40

\bibitem{bacon2009market}
Bacon, D.F., Chen, Y., Parkes, D., Rao, M.:
\newblock A market-based approach to software evolution.
\newblock In: Proceedings of the 24th ACM SIGPLAN conference companion on
  Object oriented programming systems languages and applications, ACM (2009)
  973--980

\bibitem{mckinney2007vulnerability}
McKinney, D.:
\newblock Vulnerability bazaar.
\newblock Security \& Privacy, IEEE \textbf{5}(6) (2007)  69--73

\bibitem{bulow1996auctions}
Bulow, J., Klemperer, P.:
\newblock Auctions versus negotiations.
\newblock The American Economic Review \textbf{86}(1) (1996)  180--194

\bibitem{finifter2013empirical}
Finifter, M., Akhawe, D., Wagner, D.:
\newblock An empirical study of vulnerability rewards programs.
\newblock In: USENIX Security. Volume~13. (2013)

\bibitem{hackerOne}
:
\newblock Hackerone website \urlBiBTeX{http://www.hackerone.com}. Last accessed
  February 29, 2016.

\bibitem{maillart2011quantification}
Maillart, T., Sornette, D., Frei, S., Duebendorfer, T., Saichev, A.:
\newblock Quantification of deviations from rationality with heavy tails in
  human dynamics.
\newblock Physical Review E \textbf{83}(5) (2011)  056101

\bibitem{kesten1973random}
Kesten, H.:
\newblock Random difference equations and renewal theory for products of random
  matrices.
\newblock Acta Mathematica \textbf{131}(1) (1973)  207--248

\bibitem{sornette1997convergent}
Sornette, D., Cont, R.:
\newblock Convergent multiplicative processes repelled from zero: power laws
  and truncated power laws.
\newblock Journal de Physique I \textbf{7}(3) (1997)  431--444

\bibitem{bernoulli1954exposition}
Bernoulli, D.:
\newblock Exposition of a new theory on the measurement of risk.
\newblock Econometrica: Journal of the Econometric Society (1954)  23--36

\bibitem{benkler2011penguin}
Benkler, Y.:
\newblock The penguin and the leviathan: How cooperation triumphs over
  self-interest.
\newblock Crown Business (2011)

\end{thebibliography}
