\section{Conclusion}
\label{sec:conclusion}
In this paper, we have investigated how crowds of security researchers hunt software bugs and vulnerabilities on the public part of a bug bounty platform. We have found that it is essential for managers to design their program in order to attract and enroll the largest possible number of security researchers. Studying the incentive structure of 35 public bug bounty programs launched at a rate of one per month over 2 years, we have found that security researchers have high incentives to rush to newly launched programs, in order to scoop rewards from numerous easy bugs, and as the program ages (and therefore, the probability of finding a vulnerability decreases), switch to newer ``easier" programs. Our results suggest that yet incentives are generously set by program managers, it is quickly getting harder for a researcher to find vulnerabilities, once she has discovered the obvious ones. This windfall effect is positive as it allows security researchers provide their unique perspective in many bug bounty programs. However, the loss of researchers by older bug bounty programs should be compensated with new security researchers in order to ensure renewal of perspectives. 