\section{Introduction}
\label{sec:intro}
On March 2nd, 2016, the Pentagon announced the launch of its first {\it bug bounty} program \cite{Pentagon}. From now on, the most paranoid organization in the United States will incentivize hackers to break into its systems and report found vulnerabilities for a reward. Although bug bounty programs have mushroomed in the last few years, this audacious announcement by a prominent defense administration may set a precedent, if not a standard, for the future of cybersecurity practice.\\ 

Software security has long been recognized as a {\it hard} computational problem \cite{adams1984textordfeminineoptimizing}, which most often requires additional human intelligence. However, given today's computer systems' complexity, individual human intelligence seems to have become insufficient, and organizations interested in drastically increasing their security are tempted to tap the wisdom of crowds \cite{surowiecki2005wisdom}, just like other disciplines have found ways to mobilize people at scale for their hard problems, such as for sorting galaxies in astronomy \cite{smith2013introduction}, folding proteins in biology \cite{khatib2011algorithm}, recognizing words from low quality book scans \cite{von2003captcha} or to address outstanding mathematics problems \cite{gowers2009massively,cranshaw2011polymath}.\\

All the above examples involve various aspects of human intelligence, ranging from pattern recognition (Captcha \cite{von2003captcha}) to highest abstraction levels (mathematical conjectures). It is not clear what kind of intelligence is required to find bugs and vulnerabilities in software, but it generally requires a high level of programming proficiency coupled with {\it hacking} skills to think out of the box and find unconventional  and thus, unintended use for a software. In a nutshell, searching for complicated  bugs and vulnerabilities may be a hard and time-consuming task, which is generally not, or at least no longer, considered as a leisure that hackers perform for hedonic pleasure or for the good.\\

Therefore, nowadays some (monetary) incentives must be set, in order to get security researchers to hunt bugs. Offering rewards for vulnerabilities has been a long endeavor over the last decade \cite{bohme2006comparison}, with many more or less successful attempts to set incentives right \cite{finifter2013empirical,zhao2014exploratory,zhao2015empirical}. HackerOne, a leading online service dedicated to helping organizations set up and manage their own bug bounty program, has paved the way to the deployment of bounty programs at scale. Nevertheless, in this pioneering era of bug bounty hunting, it remains unclear how current mechanism designs and incentive structures influence the long-term success of bounty programs. Better understanding of bug discovery mechanisms on the one hand \cite{zhao2016empirical}, and on the other hand, better characterization of the utility functions of respectively (i) organizations operating a bug bounty program and (ii) security researchers, will help understand how bug bounty programs may evolve in the foreseeable future.\\

Here, we have investigated a public data set of 35 public bug bounty programs from the HackerOne website. We find that as more vulnerabilities get discovered within a bounty program, security researchers face an increasingly difficult environment in which the probability of finding a bug decreases fast, while reward increases. For this reason, as well as because the probability to find a bug decreases faster compared to the payoff increase, security researchers are incentivized to consistently switch to newly launched research programs, at the expense of older programs. This switching phenomenon has already been found in \cite{zhao2015empirical}. Here, we characterize it further, by quantifying the evolution of incentives as more vulnerabilities get discovered in bug bounty program, and how researchers benefit on the long term from switching to newly launched programs.\\

This article is organized as follows. Related research is presented in Section \ref{sec:related}. Important features of the data set used here is detailed in Section \ref{sec:data}. We then introduce the main mechanism driving vulnerability discovery in Section \ref{sec:method}. Results are presented and discussed in respectively Sections \ref{sec:results} and \ref{sec:discussion}. We finally in conclude in Section \ref{sec:conclusion}.