This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcs.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jcsNotes.bib
Database file #2: ../references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty chapter and pages in lakhani2005htu
You've used 54 entries,
            5847 wiz_defined-function locations,
            1918 strings with 23807 characters,
and the built_in function-call counts, 52617 in all, are:
= -- 3627
> -- 1124
< -- 326
+ -- 382
- -- 259
* -- 7714
:= -- 5246
add.period$ -- 99
call.type$ -- 54
change.case$ -- 260
chr.to.int$ -- 69
cite$ -- 55
duplicate$ -- 5135
empty$ -- 4128
format.name$ -- 643
if$ -- 10321
int.to.chr$ -- 2
int.to.str$ -- 62
missing$ -- 645
newline$ -- 208
num.names$ -- 155
pop$ -- 2068
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 1697
swap$ -- 4621
text.length$ -- 134
text.prefix$ -- 0
top$ -- 10
type$ -- 701
warning$ -- 3
while$ -- 201
width$ -- 0
write$ -- 483
(There were 3 warnings)
