This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcs.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jcsNotes.bib
Database file #2: ../references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty chapter and pages in lakhani2005htu
You've used 54 entries,
            5847 wiz_defined-function locations,
            1915 strings with 23754 characters,
and the built_in function-call counts, 52396 in all, are:
= -- 3604
> -- 1117
< -- 324
+ -- 379
- -- 257
* -- 7667
:= -- 5226
add.period$ -- 99
call.type$ -- 54
change.case$ -- 260
chr.to.int$ -- 70
cite$ -- 55
duplicate$ -- 5127
empty$ -- 4119
format.name$ -- 639
if$ -- 10275
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 644
newline$ -- 208
num.names$ -- 155
pop$ -- 2073
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1971
stack$ -- 0
substring$ -- 1676
swap$ -- 4598
text.length$ -- 133
text.prefix$ -- 0
top$ -- 10
type$ -- 700
warning$ -- 3
while$ -- 200
width$ -- 0
write$ -- 481
(There were 3 warnings)
