This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcs.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jcsNotes.bib
Database file #2: ../references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty chapter and pages in lakhani2005htu
You've used 53 entries,
            5847 wiz_defined-function locations,
            1911 strings with 23506 characters,
and the built_in function-call counts, 51337 in all, are:
= -- 3551
> -- 1083
< -- 318
+ -- 369
- -- 249
* -- 7497
:= -- 5127
add.period$ -- 97
call.type$ -- 53
change.case$ -- 255
chr.to.int$ -- 69
cite$ -- 54
duplicate$ -- 5018
empty$ -- 4033
format.name$ -- 620
if$ -- 10068
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 630
newline$ -- 205
num.names$ -- 152
pop$ -- 2026
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1935
stack$ -- 0
substring$ -- 1663
swap$ -- 4499
text.length$ -- 129
text.prefix$ -- 0
top$ -- 10
type$ -- 685
warning$ -- 3
while$ -- 198
width$ -- 0
write$ -- 474
(There were 3 warnings)
