This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcs.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jcsNotes.bib
Database file #2: ../references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 48 entries,
            5847 wiz_defined-function locations,
            1874 strings with 22479 characters,
and the built_in function-call counts, 46962 in all, are:
= -- 3223
> -- 999
< -- 294
+ -- 340
- -- 232
* -- 6836
:= -- 4682
add.period$ -- 89
call.type$ -- 48
change.case$ -- 229
chr.to.int$ -- 58
cite$ -- 48
duplicate$ -- 4601
empty$ -- 3696
format.name$ -- 564
if$ -- 9209
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 581
newline$ -- 190
num.names$ -- 138
pop$ -- 1864
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 1768
stack$ -- 0
substring$ -- 1542
swap$ -- 4122
text.length$ -- 119
text.prefix$ -- 0
top$ -- 10
type$ -- 621
warning$ -- 2
while$ -- 183
width$ -- 0
write$ -- 432
(There were 2 warnings)
