This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcs.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../references.bib
You're missing a field name---line 66 of file ../references.bib
 : 
 : %  title={Product safety: liability, R\&D, and signaling},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "endnote1"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Pentagon
Warning--empty year in moussouris2016
You've used 45 entries,
            5847 wiz_defined-function locations,
            1865 strings with 22169 characters,
and the built_in function-call counts, 41126 in all, are:
= -- 2739
> -- 910
< -- 258
+ -- 324
- -- 204
* -- 5913
:= -- 4154
add.period$ -- 47
call.type$ -- 45
change.case$ -- 184
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 3968
empty$ -- 3235
format.name$ -- 545
if$ -- 8177
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 499
newline$ -- 187
num.names$ -- 135
pop$ -- 1741
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 1512
stack$ -- 0
substring$ -- 1239
swap$ -- 3488
text.length$ -- 115
text.prefix$ -- 0
top$ -- 8
type$ -- 594
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 383
(There was 1 error message)
